# kiota-jug-milan-deck

./: .gitignore  Notes.md  README.md  index.html
examples/apicurio-demo/: notes.md
examples/java-demo/: openai.yaml  pom.xml  readme.md
examples/java-demo/src/main/java/: APIGuruExample.java  Example.java
examples/py-demo/: .gitignore  main.py  pyvenv.cfg  setup_notes.md  stub.sh
